# BaiDoXeThongMInh

./: .gitignore  README.md  pom.xml
Baidoxe/: pom.xml
Baidoxe/src/main/java/com/example/baidoxe/Provide/: LuuAnh.java
Baidoxe/src/main/java/com/example/baidoxe/controller/: BaiDoController.java  UserController.java
Baidoxe/src/main/java/com/example/baidoxe/dto/: BaiDoDTO.java  NganHangDTO.java  PhuongTienDTO.java  UsersDTO.java
Baidoxe/src/main/java/com/example/baidoxe/mapper/: BaiDoMapper.java  NganHangMapper.java  PhuongTienMapper.java  UsersMapper.java
Baidoxe/src/main/java/com/example/baidoxe/models/: BaiDo.java  NganHang.java  Role.java  Users.java
Baidoxe/src/main/java/com/example/baidoxe/repository/: BaiDoRepository.java  NganHangRepository.java  PhuongTienRepository.java  UsersRepository.java
Baidoxe/src/main/java/com/example/baidoxe/service/: BaiDoService.java  PhuongTienService.java
Baidoxe/src/main/java/com/example/baidoxe/service/impl/: BaiDoServiceImpl.java  NganHangServiceImpl.java  PhuongTienServiceImpl.java  UserServiceImpl.java
Baidoxe/src/main/resources/: application.properties
Baidoxe/src/main/resources/templates/: baido-list.html  layout.html  nganhang-list.html  nganhang-sua.html  nganhang-them.html  user-list.html  user-sua.html  user-them.html
src/main/java/com/example/baidoxe/: BaidoxeApplication.java
src/main/java/com/example/baidoxe/Provide/: QRCodeGenerator.java
src/main/java/com/example/baidoxe/config/: FirebaseConfig.java
src/main/java/com/example/baidoxe/controller/: APIController.java  BaiDoController.java  BaocaoController.java  DatChoController.java  KhController.java  PhuongTienController.java  RegisterController.java  ThanhToanController.java  ThongTinDoController.java  UserController.java  ViTriDoController.java  loginController.java  mapController.java
src/main/java/com/example/baidoxe/dto/: BaiDoDTO.java  LoginDTO.java  NganHangDTO.java  PhuongTienDTO.java  RoleDTO.java  ThanhToanDTO.java  ThongTinDoDTO.java
src/main/java/com/example/baidoxe/mapper/: PhuongTienMapper.java  RoleMapper.java  ThanhToanMapper.java  ThongTinDoMapper.java
src/main/java/com/example/baidoxe/models/: Action.java  BaiDo.java  DatCho.java  NganHang.java  PhuongTien.java  Role.java  Role_Action.java  ThanhToan.java  ThongTinDo.java  Users.java  ViTriDo.java
src/main/java/com/example/baidoxe/repository/: BaiDoRepository.java  DatChoRepository.java  LoginRepository.java  PhuongTienRepository.java  RoleRepository.java  ThanhToanRepository.java  ThongTinDoRepository.java  ViTriDoRepository.java
src/main/java/com/example/baidoxe/service/: DatChoService.java  FirebaseService.java  FirebaseToSqlService.java  LoginService.java  PhuongTienService.java  RoleService.java  ThanhToanService.java  ThongTinDoService.java  ViTriDoService.java
src/main/java/com/example/baidoxe/service/impl/: BaiDoServiceImpl.java  DatChoServiceImpl.java  LoginServiceImpl.java  PhuongTienServiceImpl.java  RoleServiceImpl.java  ThanhToanServiceImpl.java  ThongTinDoServiceImpl.java  ViTriDoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/vertical-layout-light/: style.css
src/main/resources/templates/: baido-sua.html  baido-them.html  bao-cao.html  layout.html  layoutkh.html  login.html  nganhang-them.html  register.html  user-list.html  user-sua.html  user-them.html  vitrido-list.html  vitrido-sua.html  vitrido-them.html
src/main/resources/templates/KH/: gopy.html  phuongtien-sua.html  phuongtien-them.html  phuongtien.html  trogiup.html
src/main/resources/templates/map/: QRthanhtoan.html  datcho-list.html  hoadon.html  khbaidoABCD.html  map.html  thanhtoan.html
